body{
    background-color: #FAE3D9;
}
.grid{
    display: grid;
    margin-top: 100px;
    grid-template-columns:0.2fr 1fr 1fr 0.2fr;
    grid-template-rows: 200px 300px 200px;
    align-content: center;
    gap: 10px;
}
.settings{
    grid-area: 1/2/4/3;
    background-color: #FFB6B9;
    width: 600px;
    height: 600px;
    border-radius: 20px;
    position: relative;
}
.joke{
    background-color: #61C0BF;
    height: 300px;
    grid-area: 2/3/3/4;
    border-radius: 10px;
    color: purple;
    text-align: center;
    font-size: 30px;
}
label#one{
    background-color: #61C0BF;
    position: absolute;
    top: 10px;
    left: 10px;
    height: 40px;
    width: 550px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    color: purple;
}
select{
    background-color: #BBDED6;
    height: 30px;
    color: purple;
}

label#two{
    background-color: #61C0BF;
    position: absolute;
    top: 120px;
    left: 10px;
    height: 40px;
    width: 550px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    color: purple;
}
label#three{
    background-color: #61C0BF;
    position: absolute;
    top: 230px;
    left: 10px;
    height: 40px;
    width: 550px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    color: purple;
}
.inp{
    background-color: #61C0BF;
    position: absolute;
    top: 340px;
    left: 10px;
    height: 40px;
    width: 550px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    color: purple;
}
.inp input{
    height: 30px;
    margin-bottom: 10px;
    border: 0;
    border-radius: 5px;
    background-color: #BBDED6;
}
#five{
    height: 50px;
    font-weight: 500;
    width: 200px;
    background-color: purple;
    color: white;
    border: 0;
    border-radius: 5px;
    top: 450px;
    position: absolute;
    left: 200px;
}

@media (max-width: 1100px){
    .joke{
        font-size: 25px;
    }
}
@media (max-width: 900px){
    .grid{
        grid-template-columns: 0.2fr 1fr 0.2fr;
        grid-template-rows: 200px 300px 200px 200px;
         
    }
    .settings{
        grid-area: 1/2/4/3;
    }
    .joke{
        grid-area: 4/2/5/3;
    }
}